<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/title_back" />

    <ImageView
        android:id="@id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView1"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <Button
        android:id="@id/btn_home"
        android:layout_width="50.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/btn_home_background" />

    <ImageView
        android:id="@id/imageView3"
        android:layout_width="80.0dip"
        android:layout_height="30.0dip"
        android:layout_alignTop="@id/btn_home"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:visibility="invisible" />

    <TextView
        android:id="@id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btn_home"
        android:layout_alignBottom="@id/btn_home"
        android:layout_marginLeft="100.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_toRightOf="@id/imageView3"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imageView1" >

        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_1"
            android:layout_width="124.0dip"
            android:layout_height="270.0dip"
            android:layout_alignLeft="@id/fourKeyView_rl"
            android:layout_below="@id/fourKeyView_rl"
            android:layout_marginLeft="-30.0dip"
            android:layout_marginTop="0.0dip"
            onBackground="@drawable/one_1_up"
        normalBackground="@drawable/one_1"
        offBackground="@drawable/one_1_down"
            />

        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_2"
            android:layout_width="124.0dip"
            android:layout_height="270.0dip"
            android:layout_below="@id/fourKeyView_rl"
            android:layout_marginLeft="45.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_toRightOf="@id/btn_1"
            onBackground="@drawable/one_2_up"
        normalBackground="@drawable/one_2"
        offBackground="@drawable/one_2_down" />

        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_3"
            android:layout_width="124.0dip"
            android:layout_height="270.0dip"
            android:layout_below="@id/fourKeyView_rl"
            android:layout_marginRight="45.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_toLeftOf="@id/btn_4" 
            onBackground="@drawable/one_3_up"
        normalBackground="@drawable/one_3"
        offBackground="@drawable/one_3_down"/>

        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_4"
            android:layout_width="124.0dip"
            android:layout_height="270.0dip"
            android:layout_alignRight="@id/fourKeyView_rl"
            android:layout_below="@id/fourKeyView_rl"
            android:layout_marginRight="-30.0dip"
            android:layout_marginTop="0.0dip"
            onBackground="@drawable/one_4_up"
        normalBackground="@drawable/one_4"
        offBackground="@drawable/one_4_down" />

        <RelativeLayout
            android:id="@id/fourKeyView_rl"
            android:layout_width="wrap_content"
            android:layout_height="550.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200.0dip" >

            <com.lujianfei.icecontroller.ui.custom.FourKeyButton
                android:id="@id/fourKeyView"
                android:layout_width="550.0dip"
                android:layout_height="550.0dip"
                android:layout_centerInParent="true"
                downBackground="@drawable/four_down"
                leftBackground="@drawable/four_left"
                normalBackground="@drawable/four"
                rightBackground="@drawable/four_right"
                upBackground="@drawable/four_up" />

            <Button
                android:id="@id/btn_w"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_center_w_background" />
        </RelativeLayout>

        <Button
            android:id="@id/btn_on"
            android:layout_width="200.0dip"
            android:layout_height="100.0dip"
            android:layout_alignLeft="@id/fourKeyView_rl"
            android:layout_marginLeft="-30.0dip"
            android:layout_marginTop="80.0dip"
            android:background="@drawable/btn_on_background" />

        <Button
            android:id="@id/btn_off"
            android:layout_width="200.0dip"
            android:layout_height="100.0dip"
            android:layout_alignBaseline="@id/btn_on"
            android:layout_alignRight="@id/fourKeyView_rl"
            android:layout_marginRight="-30.0dip"
            android:background="@drawable/btn_off_background" />
    </RelativeLayout>

</RelativeLayout>