<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <include layout="@layout/title_bar2" />

    <RelativeLayout
       style="@style/layout_top"
       >

        <Button
            android:id="@id/btn_on"
       		style="@style/layout_top_button"
       		android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity1_layout_marginright"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_on_background" />

        <Button
            android:id="@id/btn_off"
             style="@style/layout_top_button"
             android:layout_alignParentRight="true"
             android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/activity1_layout_marginright"
            android:background="@drawable/btn_off_background" />
    </RelativeLayout>
        <!-- 中间圆盘按钮 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity1_four_buttons_layout_marginTop"
            >

            <RelativeLayout
                android:id="@id/fourKeyView_rl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity1_fourKeyView_rl_layout_height" >

                <com.lujianfei.icecontroller.ui.custom.FourKeyButton
                    android:id="@id/fourKeyView"
                    android:layout_width="@dimen/activity1_fourKeyView_layout_width"
                    android:layout_height="@dimen/activity1_fourKeyView_layout_width"
                    android:layout_centerInParent="true"
                    downBackground="@drawable/four_down"
                    leftBackground="@drawable/four_left"
                    normalBackground="@drawable/four"
                    rightBackground="@drawable/four_right"
                    upBackground="@drawable/four_up" />

                <Button
                    android:id="@id/btn_w"
                    android:layout_width="@dimen/activity1_btn_w_layout_width"
                    android:layout_height="@dimen/activity1_btn_w_layout_width"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_center_w_background" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 四个开关按钮 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity1_four_toggle_layout_marginTop"
            android:gravity="top|center"
            android:orientation="horizontal" >

            <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
                android:id="@id/btn_1"
            	style="@style/layout_four_toggle_button_1"
                normalBackground="@drawable/one_1"
                offBackground="@drawable/one_1_down"
                onBackground="@drawable/one_1_up" />

            <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
                android:id="@id/btn_2"
             style="@style/layout_four_toggle_button_2"
                normalBackground="@drawable/one_2"
                offBackground="@drawable/one_2_down"
                onBackground="@drawable/one_2_up" />

            <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
                android:id="@id/btn_3"
             style="@style/layout_four_toggle_button_3"
                normalBackground="@drawable/one_3"
                offBackground="@drawable/one_3_down"
                onBackground="@drawable/one_3_up" />

            <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
                android:id="@id/btn_4"
               style="@style/layout_four_toggle_button_4"
                normalBackground="@drawable/one_4"
                offBackground="@drawable/one_4_down"
                onBackground="@drawable/one_4_up" />
        </LinearLayout>
</LinearLayout>