<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <include layout="@layout/title_bar2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@id/btn_on"
            android:layout_width="90.0dip"
            android:layout_height="35.0dip"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_on_background" />

        <Button
            android:id="@id/btn_off"
            android:layout_width="90.0dip"
            android:layout_height="35.0dip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_off_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@id/btn_bright_up"
            android:layout_width="90.0dip"
            android:layout_height="35.0dip"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_bright_up_background" />

        <Button
            android:id="@id/btn_bright_down"
            android:layout_width="90.0dip"
            android:layout_height="35.0dip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_bright_down_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@id/circleImageView_rl"
            android:layout_width="wrap_content"
            android:layout_height="200.0dip" >

            <com.lujianfei.icecontroller.ui.custom.CircleImageView
                android:id="@id/circleImageView"
                android:layout_width="200.0dip"
                android:layout_height="200.0dip"
                android:background="@drawable/circle_back2" />

            <com.lujianfei.icecontroller.ui.custom.RGBKeyButton
                android:id="@id/btn_rgb"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_centerInParent="true"
                bBackground="@drawable/btn_center_b_background"
                gBackground="@drawable/btn_center_g_background"
                rBackground="@drawable/btn_center_r_background"
                rgbBackground="@drawable/btn_center_rpg_background" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 下面四个开关 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp">

        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_1"
            style="@style/layout_four_toggle_button_1"
            normalBackground="@drawable/one_1"
            offBackground="@drawable/one_1_down"
            onBackground="@drawable/one_1_up" />

        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_2"
            style="@style/layout_four_toggle_button_2"
            normalBackground="@drawable/one_2"
            offBackground="@drawable/one_2_down"
            onBackground="@drawable/one_2_up" />
        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_3"
            style="@style/layout_four_toggle_button_3"
            normalBackground="@drawable/one_3"
            offBackground="@drawable/one_3_down"
            onBackground="@drawable/one_3_up" />
		  
        <com.lujianfei.icecontroller.ui.custom.TwoKeyButton
            android:id="@id/btn_4"
            style="@style/layout_four_toggle_button_4"
            normalBackground="@drawable/one_4"
            offBackground="@drawable/one_4_down"
            onBackground="@drawable/one_4_up" />
    </LinearLayout>

</LinearLayout>