<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/back"
    >
    <!-- Title bar -->
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/setting_edit_title_bar_layout_height"
    android:orientation="vertical" 
    android:background="#36312e"
    android:id="@id/imageView1"
    android:gravity="center">
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="18sp"
        android:text="@string/setting_edit_activity_edit"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/setting_edit_title_bar_marginleft"/>
    </LinearLayout>
    <!-- IP -->
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="@dimen/setting_edit_title_bar_marginleft"
    	android:layout_marginTop="@dimen/setting_edit_title_bar_marginleft">
        <TextView
            android:id="@+id/txt_ip"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
            android:text="@string/setting_edit_activity_ip"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"/>
        <EditText 
            android:id="@+id/edit_ip"
            android:layout_below="@id/txt_ip"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="@dimen/setting_edit_title_bar_marginleft"
            />
    </RelativeLayout>
    <!-- Port -->
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="@dimen/setting_edit_title_bar_marginleft"
    	android:layout_marginTop="@dimen/setting_edit_title_bar_marginleft">
        <TextView
            android:id="@+id/txt_port"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
            android:text="@string/setting_edit_activity_port"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"/>
        <EditText 
            android:id="@+id/edit_port"
            android:layout_below="@id/txt_port"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="@dimen/setting_edit_title_bar_marginleft"
            />
    </RelativeLayout>
    <!-- Name -->
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="@dimen/setting_edit_title_bar_marginleft"
    	android:layout_marginTop="@dimen/setting_edit_title_bar_marginleft">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
            android:text="@string/setting_edit_activity_name"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"/>
        <EditText 
            android:id="@+id/edit_name"
            android:layout_below="@id/txt_name"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="@dimen/setting_edit_title_bar_marginleft"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="@dimen/setting_button_layout_height"
    	android:orientation="horizontal"
    	android:layout_marginTop="@dimen/setting_edit_title_bar_marginleft"
        >
        <Button 
            android:id="@+id/bt_cancel"
            android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:text="@string/setting_edit_activity_cancel"
    		android:background="#f6b800"
    		android:layout_margin="@dimen/setting_button_margin"
            />
        <Button 
            android:id="@+id/bt_ok"
            android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:text="@string/setting_edit_activity_ok"
    		android:background="#f6b800"
    		android:layout_margin="@dimen/setting_button_margin"
            />
    </LinearLayout>
</LinearLayout>