<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        >
       <Button 
           android:id="@+id/bt_connect"
            android:layout_width="@dimen/setting_activity_item_longclick_bt_layout_width"
	    	android:layout_height="@dimen/setting_activity_item_longclick_bt_layout_height"
    		android:text="@string/setting_activity_item_longclick_connect"
    		android:background="#f6b800"
    		android:layout_marginLeft="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginRight="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginTop="@dimen/setting_activity_item_longclick_bt_margin_top"
            />
       <Button 
           android:id="@+id/bt_edit"
            android:layout_width="fill_parent"
	    	android:layout_height="@dimen/setting_activity_item_longclick_bt_layout_height"
    		android:text="@string/setting_activity_item_longclick_edit"
    		android:background="#f6b800"
    		android:layout_marginLeft="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginRight="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginTop="@dimen/setting_activity_item_longclick_bt_margin_top"
            />
        <Button 
            android:id="@+id/bt_delete"
            android:layout_width="fill_parent"
	    	android:layout_height="@dimen/setting_activity_item_longclick_bt_layout_height"
    		android:text="@string/setting_activity_item_longclick_delete"
    		android:background="#f6b800"
    		android:layout_marginLeft="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginRight="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginTop="@dimen/setting_activity_item_longclick_bt_margin_top"
            />
         <Button 
            android:id="@+id/bt_cancel"
            android:layout_width="fill_parent"
	    	android:layout_height="@dimen/setting_activity_item_longclick_bt_layout_height"
    		android:text="@string/setting_activity_item_longclick_cancel"
    		android:background="#f6b800"
    		android:layout_marginLeft="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginRight="@dimen/setting_activity_item_longclick_bt_marginleft_right"
    		android:layout_marginTop="@dimen/setting_activity_item_longclick_bt_margin_top"
            />
    </LinearLayout>
</LinearLayout>